﻿<html>
<head>
    <style>
        .width-100 {
            width: 100%;
        }

        .text-align-center {
            text-align: center;
        }

        .email-text {
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0px;
        }

        .email-text-1 {
            font-size: 24px;
            line-height: 33px;
        }

        .email-text-2 {
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            color: #596377;
        }

        .email-text-3 {
            font-size: 22px;
            line-height: 28px;
            color: #D72130;
        }

        .email-text-4 {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0px;
        }

        .link-button {
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 0.800000011920929px;
            line-height: 42px;
            width: 394px;
            background-color: #D72130;
            text-align: center;
            border: none;
            color: white !important;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table class="width-100">
        <tr style="height: 55px;"></tr>
        <tr class="text-align-center email-text-1 email-text">
            <td>You have requested to reset your password</td>
        </tr>
        <tr style="height: 66px;"></tr>
        <tr class="text-align-center email-text-2 email-text">
            <td>
                To reset your password, click the following link and follow the instructions.
            </td>
        </tr>
        <tr style="height: 35px;"></tr>
        <tr class="text-align-center">
            <td>
                <a href="LINK" class="link-button">RESET PASSWORD</a>
            </td>
        </tr>
        <tr style="height: 29px;"></tr>
        <tr class="text-align-center email-text-4">
            <td>
                Why do I have to reset my password?
            </td>
        </tr>
        <tr style="height: 12px;"></tr>
        <tr class="text-align-center email-text email-text-2">
            <td>
                As a security best practice, Sports Hub does not store your password.
                As such, we <br> cannot simply send you your old password.
                A unique link to reset your password <br> has been generated for you. <br><br>
                Please ignore this message if you havn’t requested reseting password.
            </td>
        </tr>
        <tr style="height: 64px;"></tr>
        <tr class="text-align-center email-text-3 email-text">
            <td>
                Sport Hub
            </td>
        </tr>
    </table>

</body>
</html>