﻿<html>
<head>
    <style>
        .width-100 {
            width: 100%;
        }

        .text-align-center {
            text-align: center;
        }

        .email-text-1 {
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 33px;
            letter-spacing: 0px;
            height: 100px;
        }

        .email-text-2 {
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0px;
            height: 40px;
            color: #596377;
        }

        .email-text-3 {
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0px;
            color: #D72130;
        }
    </style>
</head>

<body>
    <table class="width-100">
        <tr class="text-align-center email-text-1">
            <td>Hello! You have successfully registered to Sports Hub</td>
        </tr>
        <tr style="height: 45px;">
            <td>
            </td>
        </tr>
        <tr class="text-align-center email-text-3">
            <td>
                Sport Hub
            </td>
        </tr>
        <tr class="text-align-center email-text-2">
            <td>
                Thank you for registering.
            </td>
        </tr>
    </table>

</body>
</html>